{
  "recommendations": [
    "svelte.svelte-vscode",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "njpwerner.autodocstring",
    "bradlc.vscode-tailwindcss",
    "ms-python.black-formatter"
  ]
}
